# Viajeros

./: README.md  Viajeros.sln
Viajeros.API/: Program.cs  Viajeros.API.csproj  Viajeros.API.http  appsettings.json
Viajeros.API/Controllers/: ImagesController.cs  PostsController.cs  TagsController.cs  UsersController.cs  VideosController.cs
Viajeros.API/Migrations/: 20240403171459_Start.Designer.cs  20240403171459_Start.cs  20240404135002_UserModified.Designer.cs  20240404135002_UserModified.cs  20240417225023_tableFix.Designer.cs  20240417225023_tableFix.cs  20240526225013_v3.Designer.cs  20240526225013_v3.cs  20240610145703_video-block.Designer.cs  20240610145703_video-block.cs  20240712143601_fixtags.Designer.cs  20240712143601_fixtags.cs  20240713155846_fixAddVideo.Designer.cs  20240713155846_fixAddVideo.cs  20240713160116_fixAddVideo2.Designer.cs  20240713160116_fixAddVideo2.cs  20240713161308_fixAddVideo3.Designer.cs  20240713161308_fixAddVideo3.cs  20240713170814_fixVideos.Designer.cs  20240713170814_fixVideos.cs  20240726175856_fixVideoTag.Designer.cs  20240726175856_fixVideoTag.cs  ViajerosContextModelSnapshot.cs
Viajeros.API/Properties/: launchSettings.json
Viajeros.Data/: Viajeros.Data.csproj
Viajeros.Data/Context/: ViajerosContext.cs
Viajeros.Data/DTO/: ImageCreateDTO.cs  LoginUser.cs  LoginUserDTO.cs  PostDTO.cs
Viajeros.Data/Models/: JwtSettings.cs  Post.cs  PostImage.cs  Tag.cs  User.cs  Video.cs  VideoTag.cs
Viajeros.Data/Utilities/: SHA256Encrypter.cs
Viajeros.Repositories/: GenericRepository.cs  IGenericRepository.cs  Viajeros.Repositories.csproj
Viajeros.Services/: IImageService.cs  IPostService.cs  ITagService.cs  ITokenService.cs  IUserService.cs  IVideoService.cs  ImageService.cs  PostService.cs  TagService.cs  TokenService.cs  UserService.cs  Viajeros.Services.csproj  VideoService.cs
Viajeros.UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  Viajeros.UnitOfWork.csproj
