<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viajeros.Data\Viajeros.Data.csproj" />
    <ProjectReference Include="..\Viajeros.Repositories\Viajeros.Repositories.csproj" />
  </ItemGroup>

</Project>
