<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viajeros.Data\Viajeros.Data.csproj" />
    <ProjectReference Include="..\Viajeros.UnitOfWork\Viajeros.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
